<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Scanner</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script src="js/adapter.js"></script> 
    <script src="js/zxing_packed.js"></script>
	
  </head>

  <body>
    <div id="container">
      <h1>QR Code Scanner</h1>

     
	  <button id="btn-scan-qr">Scan</button>

      <canvas hidden="" id="qr-canvas"></canvas>

      <div id="qr-result" hidden="">
        <b>Data:</b> <span id="outputData"></span>
      </div>
    </div>

    <script src="js/qrCodeReader.js"></script>
  </body>
</html>